 /*
The color theme is "Minimal yet warm."
Here are the colors:
#EAE7DC rgb(234,231,220) Eggshell white
#D8C3A5 rgb(216,195,165) Dark Vanilla
#8E8D8A rgb(142,141,138) Taupe Gray
#E98074 rgb(233,128,116) Light Red
#E85A4F rgb(232,90,79) Jelly Bean Red
*/

/* This is for the small media query */

* {
  box-sizing: border-box;
}

/*fonts*/
h1,h2,h3,h4,h5,h6 {
  font-family: 'Reem Kufi', sans-serif;
  font-size: 2rem;
}
h2,h3,h4,h5,h6 {
  font-size: 3rem;
}
p, input, button {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
}
.medium-text {
  font-size: 2rem;
}
.active {
  color: #E85A4F !important;
}
.nav-link:hover {
  color: #E98074 !important;
  transition: all .3s !important;
}
.nav-link {
  font-family: 'Open Sans', sans-serif !important;
  font-weight: bolder !important;
}

/* SCROLL BAR ---------------- */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*====================
CODE COMMON TO ALL PAGES
====================*/

.container {
  max-width: 90%;
}

/*-----
Navbar
-----*/
.light-red-text {
  color: #E85A4F;
}
/*-----
Navbar
-----*/
.logo-image {
  width: 200px;
  height: 133px;
}
.my-logo h4 {
  font-size: 3rem;
}
.navbar {
  background-color: #EAE7DC;
}
.navbar-toggler-icon {
  width: 3.5em !important;
  height: 3.5em !important;
}
.nav-link {
  text-align: right;
  font-size: 3.5rem;
}
/*-----
jumbotron
-----*/
.jumbotron {
  background: linear-gradient(rgba(216,195,165, 0.5), rgba(216,195,165, 0.5)),
    url('images/coverPhotoSmall.png') no-repeat center;
  background-size: contain;
  height: 600px;
}
.jumbotron-text {
  color: black;
}
.jumbotron-text p {
  font-size: 1.5em;
}
/*-----
section about
-----*/
#about {
  margin-bottom: 30px;
}
.greeting p {
  width: 65%;
  text-align: justify;
}
.list-image {
  height: 125px;
}
.list-group-item p {
  font-size: 3rem;
  margin-bottom: 0 !important;
}
/*-----
Modal content
-----*/
.modal-container,
.modal-container2 {
  background: black;
  border: 10px solid #D8C3A5;
  border-radius: 10px;
}
.modal-container,
.modal-container2 {
  height: 200px;
}
.modal-container img,
.modal-container2 {
  padding: 20px;
}
.modal-container img:nth-child(1),
.modal-container img:nth-child(2),
.modal-container img:nth-child(3) {
  transition: .3s;
}
.modal-container img:nth-child(1) {
  width: calc(180px * 1.433);
}
.modal-container img:nth-child(2) {
  width: calc(180px * 0.647);
}
.modal-container img:nth-child(3) {
  width: calc(180px * 1.604);
}
.modal-container img:nth-child(1):hover,
.modal-container img:nth-child(2):hover,
.modal-container img:nth-child(3):hover {
  transform: scale(1.1);
  transition: .3s;
}

/*-----
section featured
-----*/

#featured {
  padding: 3rem 0;
  background-color: #EAE7DC;
}
.up-arrow .fa-angle-up {
  font-size: 40px;
}
.up-arrow {
  background-color: rgb(233,128,116);
  color: rgb(234,231,220);
  width: 80px;
  height: 80px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  z-index: 1000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .2s ease-in-out;
}
.up-arrow i {
  margin-bottom: 5px;
}
.up-arrow:hover {
  text-decoration: none;
  color: rgb(216,195,165);
  background-color: rgb(232,90,79);
  box-shadow: 0px 0px 15px 1px #373737;
  transition: all .15s;
}

.website-button {
  font-size: 2rem !important;
}
.website-button:hover {
  text-decoration: none;
}

button[href$=".html"] {
  font-size: 2.5rem;
}
button a {
  color: white !important;
}
button a:hover {
  text-decoration: none;
}

/*-----
carousel
-----*/

.carousel {
  width: 90%;
}

/*-----
section contact
-----*/

#contact {
  background-color: white;
  padding: 30px 0;
}

/*-----
contact form
-----*/

/* TEXT AND FONT---------------- */
#contact-form p {
  text-align: center;
}

/* FORM---------------- */
#form-article {
  width: 90%;
  margin: 0 auto;
}
#contact-form {
  margin: 0 auto;
  padding: 30px 0;
  background-color: white;
  box-shadow: 0px 0px 20px 1px #373737;
}
form input,
form textarea {
	width: 100%;
	margin: 0 auto;
  margin-bottom: 2rem;
	padding: 5px;
	display: block;
  font-family: sans-serif;
}
#name,
#email,
#subject {
  height: 60px;
  font-size: 2.5rem;
  font-family: 'Open Sans', sans-serif;
}
input::placeholder,
textarea::placeholder {
  font-size: 2.5rem;
  font-family: 'Open Sans', sans-serif;
}
form button {
  font-size: 2rem !important;
  font-family: 'Open Sans', sans-serif;
  background-color: #E85A4F;
  color: #EAE7DC;
  font-weight: 900 !important;
  border-radius: 10px !important;
}
.form-submitted {
  border: 5px solid green;
  border-radius: 10px;
  width: 100%;
  color: green;
  font-weight: 900;
}
.form-submitted p {
  margin-bottom: 0 !important;
  padding: 10px;
}

/* FONT AWESOME ---------------- */
#form-article a {
  text-decoration: none;
  margin: 0 auto;
}
#form-article ul {
  list-style-type: none;
  display: block;
  margin: 0 auto;
}
#form-article li {
  display: inline-block;
  margin: auto;
  align-items: center;
}
/* .fa {
  font-size: 80px;
} */
a.fa {
  border-radius: 50%;
  margin: 5px 2px;
  padding: 14px;
  width: 110px;
  height: 110px;
  text-decoration: none;
  text-align: center;
  transition: .3s;
}
.fa-facebook,
.fa-instagram,
.fa-linkedin,
.fa-github {
  font-size: 80px;
}
.fa-facebook {
  border: 2px solid #3B5998;
  background-color: #3B5998;
  color: white;
}
.fa-facebook:hover {
  background-color: white;
  color: #3B5998;
}
.fa-instagram {
  border: 2px solid #125688;
  background-color: #125688;
  color: white;
}
.fa-instagram:hover {
  transition: .3s;
  background-color: white;
  color: #125688;
}
.fa-linkedin {
  border: 2px solid #007bb5;
  background-color: #007bb5;
  color: white;
}
.fa-linkedin:hover {
  background-color: white;
  color: #007bb5;
}
.fa-github {
  border: 2px solid black;
  background-color: black;
  color: white;
}
.fa-github:hover {
  background-color: white;
  color: black;
}

/*-----
footer
-----*/

footer {
  background-color: #EAE7DC;
}
footer p {
  margin: 15px;
}
footer div {
  width: 100%;
}

/*====================
FEATURED PROJECT PAGE
====================*/

/*-----
section intro
-----*/
#intro .jumbotron {
  background: linear-gradient(rgba(216,195,165, 0.35), rgba(216,195,165, 0.35)),
  url('images/case-study/adena-website.png') no-repeat center;
  background-size: contain;
  height: 600px;
}
.jumbotron-text {
  color: black;
}

/*-----
article brainstorming
-----*/
.modal-container2 a {
  padding: 10px;
  transition: .3s;
}
.modal-container2 a:hover {
  transform: scale(1.1);
  transition: .3s;
}
.new-website {
  margin-bottom: 0;
  color: #E85A4F;
  border: 2px solid #E85A4F;
  border-radius: 10px;
  font-weight: bolder;
}

/* REQUEST APPOINTMENT ---------------- */

#request {
  margin: 0 auto;
  width: 250px;
  height: 250px;
  border: 1px solid #CA1F7B;
  border-radius: 25px;
  background-color: #CA1F7B;
  box-shadow: 5px 5px 10px 0 black;
  transition: .1s !important;
}
#request:hover {
  box-shadow: none;
  background-color: #FF1493;
  border: 1px solid #FF1493;
  transform: translate(5px, 5px);
  transition: .1s !important;
  text-decoration: none !important;
}
#request p {
  text-align: center;
  color: white;
}
#request a {
  color: none;
  text-decoration: none;
}
.fa-calendar {
  padding: 10px 100px 0px 100px;
  font-size: 50px !important;
  color: white;
}
#request hr {
  width: 100%;
  margin: 15px 0;
  background-color: white;
}

/* ORDER ---------------- */
#order {
  width: 250px;
  margin: auto;
  border: 1px solid #9957CD;
  border-radius: 25px;
  background-color: #9957CD;
  box-shadow: 5px 5px 10px 0;
  transition: .1s !important;
}
#order:hover {
  box-shadow: none;
  background-color: #D1B2EA;
  border: 1px solid #D1B2EA;
  transform: translate(5px, 5px);
  transition: .1s !important;
}
#order p {
  text-align: center;
  font-size: 1.1rem;
  padding-right: 0;
}
#order a {
  text-decoration: none;
  color: white;
}
.fa-shopping-cart {
  padding-right: 50px;
  font-size: 50px !important;
}
#order hr {
  width: 85%;
  background-color: white;
}
#order ul {
  list-style-type: none;
}
#order li {
  float: left;
}

/*====================
PORTFOLIO PAGE
====================*/

.modal-body .carousel {
  width: 100%;
}
.modal-body .carousel-control-prev-icon,
.modal-body .carousel-control-next-icon {
  background-color: black;
}
.modal-body .carousel-indicators li {
  background-color: black;
  transition: .2s;
}
.modal-body .carousel-indicators .active {
  transform: scaleY(3);
  transition: .2s;
  background-color: #adff2f;
}
.card {
  transition: .3s;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 15px 1px #D3D3D3;
  transition: .3s;
}
.modal-paragraph {
  text-align: justify;
}

.modal-content {
  width: 100%;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.modal-dialog {
  max-width: 90vw;
}

/* The x button in the modal's
top right-hand corner.*/
.close {
  font-size: 4rem;
  font-weight: 900;
}

/*PCB ABOUT SQUARE*/

.front h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  color: #222;
  font-size: 24px;
  border-radius: 20px;
  background-color: rgba(202,228,219,0.6);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}
.family-entertainment {
  background-image: url('images/about/family.jpg');
  background-size: cover;
}

.about-square,
.about-front,
.about-back {
  width: 400px;
  height: 400px;
}
.about-square {
  position: relative;
  margin-bottom: 50px;
}
.about-front,
.about-back {
  position: absolute;
  transition: .3s;
}
.about-front {
  z-index: 100;
}
.about-front h1 {
  font-size: 1rem;
}
.about-back {
  z-index: 10;
}
.about-square .about-back {
  color: white;
  background: #222;
}
.about-back h4 {
  font-family: 'Montserrat', sans-serif;
  margin: 23px 0px 15px 0px;
  font-size: 20px;
}
.card-banner {
  height: 90px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.text-background {
  border-radius: 20px;
  background-color: rgba(202,228,219,0.6);
  color: #222;
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: 600;
}
.banners a {
  color: white;
  width: 100%;
  height: 100px !important;
}
.banner-two {
  transform: translateY(100px);
}
.banner-three {
  transform: translateY(200px);
}

.fam-entertainment-one {
  background-image: url("images/about/minigolf.jpg");
}
.fam-entertainment-two {
  background-image: url("images/about/ripley.jpg");
}
.fam-entertainment-three {
  background-image: url("images/about/dolphin.jpg");
  background-size: cover;
}
.return-button {
  height: 40px !important;
}

.modal-footer {
  position: relative;
}
.modal-footer p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*COLOR CONTAINER*/
.color-container {
  position: relative;
  height: 150px;
  width: 450px;
}
.color-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  transition: .3s;
}
.color-circle:hover {
  transform: scale(1.02);
  transition: .3s;
  box-shadow: 5px 5px 15px 0px #D3D3D3;
  z-index: 11;
  cursor: default;
}
.circle-one {
  left: 0;
  z-index: 10;
  background-color: #CAE4DB;
  color: white;
}
.circle-two {
  left: 100px;
  z-index: 9;
  background-color: #DCAE1D;
  color: black;
}
.circle-three {
  left: 200px;
  z-index: 8;
  background-color: #00303F;
  color: white;
}
.circle-four {
  left: 300px;
  z-index: 7;
  background-color: #7A9D96;
  color: black;
}
.color-circle p {
  display: none;
  transition: .3s;
  margin-bottom: 0 !important;
  width: 150px;
  font-size: 1.5rem;
  font-weight: 900;
}
.color-circle:hover p {
  display: block;
}

@media (min-width: 768px) {
  /*====================
  CODE COMMON TO ALL PAGES
  ====================*/

  /* .container {
    max-width: 720px;
  } */
  /*====================
  HOME PAGE
  ====================*/

  /*-----
  section about
  -----*/


}

@media (min-width: 1100px) {
  /*====================
  CODE COMMON TO ALL PAGES
  ====================*/

  .container-fluid {
    max-width: 80% !important;
  }

    /*fonts*/
  h1,h2,h3,h4,h5,h6 {
    font-family: 'Reem Kufi', sans-serif;
    font-size: 2rem;
  }
  p, input, a, button {
    font-size: 1rem;
  }
  .medium-text {
    font-size: 1.5rem;
  }

  /*-----
  Navbar
  -----*/
  .logo-image {
    width: 113px;
    height: 75px;
  }
  .my-logo h4 {
    font-size: 2rem;
  }
  .navbar {
    background-color: #EAE7DC;
  }
  .nav-link {
  font-size: 1.5rem;
  }
  .nav-link:nth-child(1),
  .nav-link:nth-child(2),
  .nav-link:nth-child(3) {
    margin-right: 50px;
  }
  /*-----
  jumbotron
  -----*/
  .jumbotron {
    background: linear-gradient(rgba(216,195,165, 0.5), rgba(216,195,165, 0.5)),
    url('images/coverPhotoLarge.png') no-repeat center;
    background-size: contain;
    height: 600px;
  }
  .jumbotron-text {
    color: black;
  }
  .jumbotron-text p {
    font-size: 1.5em;
  }
  /*-----
  section about
  -----*/
  #about {
    margin-bottom: 30px;
  }
  .medium-text {
    font-size: 1.25em;
  }
  .greeting {
    line-height: 2;
  }
  .list-image {
    width: 15%;
    height: auto;
  }
  .list-group-item p {
    font-size: 1.25rem;
    margin-bottom: 0 !important;
  }
  .website-button {
    font-size: 1rem !important;
  }

  .up-arrow .fa-angle-up {
    font-size: 48px;
  }
  .up-arrow {
    width: 55px;
    height: 55px;
  }
  
  
  /*-----
  Modal content
  -----*/
  .content-one {
    width: 500px;
  }

  /*-----
  section featured
  -----*/
  #featured {
    padding: 0;
  }

  button[href$=".html"] {
    font-size: 1rem;
  }
  

  /*-----
  carousel
  -----*/

  .carousel {
    width: 75%;
  }

  /*-----
  section contact
  -----*/
  #contact {
    padding: 0;
  }
  form input,
  form textarea {
    margin-bottom: 1rem;
  }
    
  /*-----
  contact form
  -----*/

  /* TEXT AND FONT---------------- */
  #contact-form p {
    text-align: center;
  }

  /* FORM---------------- */
  #form-article {
    width: 70%;
    margin: 0 auto;
  }
  #contact-form {
    margin: 0 auto;
    padding: 30px 0;
    background-color: white;
    box-shadow: 0px 0px 20px 1px #373737;
  }
  #name,
  #email,
  #subject,
  #message {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 5px;
    display: block;
    font-family: sans-serif;
  }
  #name,
  #email,
  #subject {
    height: 38px;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
  }
  input::placeholder,
  textarea::placeholder {
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
  }
  form button {
    font-size: 1rem !important;
  }

  /* FONT AWESOME ---------------- */
  #form-article a {
    text-decoration: none;
    margin: 0 auto;
  }
  #form-article ul {
    list-style-type: none;
    display: block;
    margin: 0 auto;
  }
  #form-article li {
    display: inline-block;
    margin: auto;
    align-items: center;
  }
  /* .fa {
    font-size: 48px;
  } */
  a.fa {
    border-radius: 50%;
    margin: 5px 2px;
    padding: 10px;
    width: 70px;
    height: 70px;
    text-decoration: none;
    text-align: center;
    transition: .3s;
  }
  .fa-facebook,
  .fa-instagram,
  .fa-linkedin,
  .fa-github {
    font-size: 48px;
  }
  /*====================
  PORTFOLIO PAGE
  ====================*/

  .modal-content {
    width: 700px;
  }
  .modal-body {
    width: 90%;
    position: relative;
    margin-left: calc(71.81px/2);
  }
  /* The x button in the modal's
  top right-hand corner.*/
  .close {
    font-size: 1.5rem;
    font-weight: 900;
  }

  /* .inner-modal-content {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  } */
  .modal-paragraph {
    line-height: 2;
  }  

  .color-container {
    position: relative;
    height: 150px;
  }
  .color-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    transition: .3s;
  }
  .color-circle:hover {
    transform: scale(1.02);
    transition: .3s;
    box-shadow: 5px 5px 15px 0px #D3D3D3;
    z-index: 11;
    cursor: default;
  }
  .circle-one {
    left: 0;
    z-index: 10;
    background-color: #CAE4DB;
    color: white;
  }
  .circle-two {
    left: 100px;
    z-index: 9;
    background-color: #DCAE1D;
    color: black;
  }
  .circle-three {
    left: 200px;
    z-index: 8;
    background-color: #00303F;
    color: white;
  }
  .circle-four {
    left: 300px;
    z-index: 7;
    background-color: #7A9D96;
    color: black;
  }
  .color-circle p {
    display: none;
    transition: .3s;
    margin-bottom: 0 !important;
    width: 150px;
    font-weight: 900;
  }
  .color-circle:hover p {
    display: block;
  }

  /*REQUEST APPOINTMENT*/

  #request {
    padding: 10px 0;
    width: 150px;
    height: 150px;  
  }
  .fa-calendar {
    padding: 0 50px;
  }

  /*PCB ABOUT SQUARE*/



  /*====================
  FEATURED PROJECT PAGE
  ====================*/

  #case-study-one {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .case-study {
    width: 60%;
  }
  .case-study-two {
    width: 100%;
  }
  #brainstorming {
    background-color: #EAE7DC;
  }
  #conclusion {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*-----
  footer
  -----*/

  footer {
    background-color: #EAE7DC;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  footer p {
    margin: 20px;
  }
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
